<!--ALUNO: DANNIEL LOPES DA COSTA
    TURMA: A PROF: FALVIO-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda:Danniel Páginas</title>
    <link rel="icon" href="Uva verde.jpg">
    <style>
             * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.barranav {
    background-color: #333;
    overflow: hidden;
}
.barranav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.barranav a:hover {
  background-color: #ddd;
  color: black;
}
.barranav a.active {
  background-color: #04AA6D;
  color: white;
}
.barranav-dir {
  float: right;
}

        body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 50px;
  background-color: crimson;
}

.titulo {
  padding: 30px;
  font-size: xx-large;
  text-align: center;
  background-color:aliceblue;
  font-style: italic;
}

.colunaesq {
  float: left;
  width: 75%;
}

.colunadir {
  float: left;
  width: 25%;
  padding-left: 50px;
}

.imagem {
  background-color: crimson;
  width: 100%;
  padding: 30px;
  font-size: large;
}

.card {
  background-color:aliceblue;
  padding: 20px;
  margin-top: 20px;
}

.linha:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: aliceblue;
  margin-top: 20px;
  font-style: italic;
}

    </style>
</head>
<body>
  <div class="barranav">
    <a href="index.html">Inìcio</a>
    <a class="active" href="agenda.html">Agenda</a>
    <a href="falecomigo.html">Fale Comigo</a>
    <div class="barranav-dir">
      <a href="vasco.html">Vasco</a>
      <a href="Sobre.html">Sobre</a>
    </div>
  </div> 
    <div class="titulo">
        <h2>Danniel Páginas</h2>
      </div>
      
      <div class="linha">
        <div class="colunaesq">
          <div class="card">
            <h2>AGENDA:</h2>
            <u>
            <h5>Agenda para mostrar um pouco da minha rotina em 2023
            </h5>
            </u>
            <p>Essa página mostrara o meu dia a dia nessse ano de 2023, e mostrara um pouco de como eu destribuo meus horarios no dia a dia.
            </p>
          </div>
          <div class="card">
            <h2>SEGUNDA-FEIRA</h2>
            <u>
            <h4>Segunda-Feira é um dia corrida, fico o dia inteiro com coisa pra fazer.</h4>
            </u>
            <div class="imagem">
                <h5> 
                6:40-Acordar   
                    <br>
                8:20-Faculdade
                    <br>                
                9:50-Pausa para comer 
                     <br>        
                11:50-Fim das Aulas 
                     <br>    
                12:30-Almoçar  
                     <br>
                14:00 às 17:00- Estudar
                     <br>
                18:00-Academia
                     <br>
                22:00-Dormir                  
                </h5>
            </div>
          </div>
          <div class="card">
            <h2>TERÇA-FEIRA</h2>
            <u>
            <h4>Terça-Feira é menos corrido, pois tenho aula online, então tenho mais liberdade na minha rotina.</h4>
            </u>
            <div class="imagem">
                <h5>
                   8:00-Acordar 
                    <br>
                   8:30 às 12:00-Estudar 
                    <br>                
                   12:30-Almoçar
                     <br>            
                   13:30 às 17:00-Relaxar
                     <br>
                   18:00-Academia 
                     <br>    
                   22:00-Dormir  
                </h5>
            </div>
          </div>
          <div class="card">
            <h2>QUARTA-FEIRA</h2>
            <u>
            <h4>Quarta-Feira é BEM parecido com a Terça-Feira.</h4>
            </u>
            <div class="imagem">
                <h5>
                    8:00-Acordar 
                     <br>
                    8:30 às 12:00-Estudar 
                     <br>                
                    12:30-Almoçar
                      <br>            
                    13:30 às 17:00-Relaxar
                      <br>
                    18:00-Academia 
                      <br>    
                    22:00-Dormir  
                 </h5>
            </div>
          </div>
          <div class="card">
            <h2>QUINTA-FEIRA</h2>
            <u>
            <h4>Quinta volta a ser mais corrido, devido a aula presencial.</h4>
            </u>
            <div class="imagem">
                <h5> 
                    6:40-Acordar   
                        <br>
                    8:20-Faculdade
                        <br>                
                    9:50-Pausa para comer 
                         <br>        
                    11:50-Fim das Aulas 
                         <br>    
                    12:30-Almoçar  
                         <br>
                    14:00 às 17:00- Estudar
                         <br>
                    18:00-Academia
                         <br>
                    22:00-Dormir                  
                    </h5>
            </div>
          </div>
        </div>
        <div class="colunadir">
          <div class="card">
            <h2>SEXTA-FEIRA</h2>
            <h5>
                8:00-Acordar 
                 <br>
                8:30 às 12:00-Estudar 
                 <br>                
                12:30-Almoçar
                  <br>            
                13:30 às 17:00-Relaxar
                  <br>
                18:00-Academia 
                  <br>    
                22:00-Dormir  
             </h5>
          </div>
          <div class="card">
            <h3>SÁBADO E DOMINGO</h3>
           <p>
            Relaxar e Fazer o que der na telha.
           </p>
          </div>
          <div class="card">
            <h3>Essas são minhas redes sociais:</h3>
            <p>
                <ul>
              <li>Instagram: <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">@danniel_lcosta</a><br></li>
              <li>Twitter: <a href="https://twitter.com/home" target="_blank">@d_lopes05</a></li>
            </ul>
            </p>
            <div class="card">
                <h3>TRABALHOS</h3>
               <p>
                1-Desenvolvimento Web:
                <ul>
                    <li>Criar um site pessoal do zero usando html e css.</li>
                    <li>Criar um site empresarial do zero usando html e css.</li>
                2-Sistemas Computacionais:
                <li>Trabalho em Grupo: <br>
                    Grupo: <br>
                    1-Danniel
                    <br>
                    2-Alberto
                    <br>
                    3-Ferreira
                    <br>    
                    4-Juan
                </li>
                </ul>
               </p>
              </div>
              <div class="card">
          </div>
          
        </div>
      </div>
      <div class="footer">
        <h2>SEMANINHA BOA DEMAIS!</h2>
      </div> 
</body>
</html>