<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra lateral</title>
    <link rel="icon" href="Uva verde.jpg">
    <style>
        body{
            color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #conteudo {
            loading="lazy" width: 70%;
            float: :right;
            text-align: center;
        }
        #menu {
            loading="lazy" width: 30%;
            margin: 0; padding: 0;
            float:left;
        }
        #menu ul li{
            margin: 0; padding: 0px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            list-style-type: none;
        }
        #menu a:link {
            background-color: aquamarine;
            color: grey;
            font-weight: bold;
            text-decoration: none;
            padding: 8px;
            display: block;
        }
        #menu a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="conteudo">

        <h1>Menu lateral em css</h1>

    </div>
    <div id="menu">
        <ul>
            <li><a href="link1.html">link1</a></li>
            <li><a href="link2.html">link2</a></li>
            <li><a href="link3.html">link3</a></li>
            <li><a href="link4.html">link4</a></li>
            <li><a href="link4=5.html">link5</a></li>
        </ul>

    </div>
</body>

</html>