<!--ALUNO: DANNIEL LOPES DA COSTA
    TURMA: A PROF: FALVIO-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danniel Páginas</title>
    <link href="Uva verde.jpg" rel="icon">
    <style>
       * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.barranav {
    background-color: #333;
    overflow: hidden;
}
.barranav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.barranav a:hover {
  background-color: #ddd;
  color: black;
}
.barranav a.active {
  background-color: #04AA6D;
  color: white;
}
.barranav-dir {
  float: right;
}
body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 50px;
  background: bisque;
}

.titulo {
  padding: 30px;
  font-size: xx-large;
  text-align: center;
  background: khaki;
  font-style: italic;
}

.colunaesq {
  float: left;
  width: 75%;
}

.colunadir {
  float: left;
  width: 25%;
  padding-left: 50px;
}

.imagem {
  background-color: bisque;
  width: 100%;
  padding: 30px;
  font-size: large;
}

.card {
  background-color:khaki;
  padding: 20px;
  margin-top: 20px;
}

.linha:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: khaki;
  margin-top: 20px;
  font-style: italic;
}

    </style>
</head>
<body>
  <div class="barranav">
    <a class="active" href="Index.html">Inìcio</a>
    <a href="agenda.html">Agenda</a>
    <a href="falecomigo.html">Fale Comigo</a>
    <div class="barranav-dir">
      <a href="vasco.html">Vasco</a>
      <a href="Sobre.html">Sobre</a>
    </div>
  </div> 
    <div class="titulo">
        <h2>Danniel Páginas</h2>
      </div>
      
      <div class="linha">
        <div class="colunaesq">
          <div class="card">
            <h2>BEM VINDO!</h2>
            <u>
            <h5>Data de nascimento da página: <br>
                14 de março de 2023
            </h5>
            </u>
            <p>Essa página foi criada com o intuito de mostrar um pouco de mim para o mundo,Aproveite! Aqui você encontrará curiosidades sobre mim e muito mais.
            </p>
          </div>
          <div class="card">
            <h2>POR QUE SOU VASCO?</h2>
            <u>
            <h4>sou vasco desde quando me entendo por gente, e muito disso vai do meu e pai e do meu irmão, que também são vascainos, e me ensinaram a amar esse clube de futebol.</h4>
            </u>
            <div class="imagem">
                <p>CURIOSIDADE: <br>
                    1. A faixa diagonal na camisa vascaína significa o caminho para as Índias, descoberto pelo navegador Vasco da Gama.
                    <br>
                    2. Também começou como clube de remo: 58 amigos se uniram para participar da grande regata de 1898, ano da Comemoração do IV Centenário da Descoberta do Caminho Marítimo para as Índias.
                    <br>                
                    3. Em sua estreia no futebol, dia 3 de maio de 1916, o Vasco levou uma impiedosa goleada de 10 x 0 contra o Paladino F.C..
                     <br>            
                    4. O primeiro escudo do Vasco foi criado em 1903. Era redondo, fundo negro, com a caravela ao centro. No fundo negro, as iniciais C e R, mais Vasco da Gama, separados por 6 cruzes de Cristo. Apenas na década de 1920 o clube adotou o atual escudo.
                     <br>        
                    5. O Vasco aceitava em seu quadro associativo negros, mulatos, caixeiros e comerciantes, gente que não era admitida em outros clubes de futebol.
                     <br>    
                </p>
            </div>
          </div>
          <div class="card">
            <h2>CURIOSIDADES SOBRE MIM</h2>
            <u>
            <h4>Meu nome é Danniel, sim, com dois "enes", não me pergunte o porque, pergunte à minha mãe.</h4>
            </u>
            <div class="imagem">
                <p>CURIOSIDADES: <br>
                    1.Um dos meus maiores medos é insetos. 
                    <br>
                    2.A minha menor nota na escola foi 1, em um aprova valendo 10. 
                    <br>                
                    3.Eu nasci em Angra dos Reis, em um bairro pequeno de lá.
                     <br>            
                    4.Sempre gostei muito de futebol, desde pequeno, e quando jogava sempre fui zagueiro matador.
                     <br>        
                    5.Eu ja ralei o nariz na praia, com um tombo por calsa das ondas, e dei de cara na areia.
                     <br>    
                </p>
            </div>
          </div>
          <div class="card">
            <h2>MINHAS SÉRIES FAVORITAS</h2>
            <u>
            <h4>Aqui listarei as minhas series favoritas.</h4>
            </u>
            <div class="imagem">
                <p>SÉRIES: <br>
                    1.The Walking Dead
                    <br>
                    2.Breaking Bed
                    <br>                
                    3.Bojack Horseman
                     <br>            
                    4.How to Get Away with Murder
                     <br>        
                    5.The Good Place
                     <br>    
                </p>
            </div>
          </div>
        </div>
        <div class="colunadir">
          <div class="card">
            <h2>SOBRE MIM</h2>
           <img src="Cópia de EU.jpg" alt="texte" style="height: 200px;width: 250px;">
            <p>Nome: Danniel Lopes da Costa <br>
               Data de Nascimento: 04/06/2005 <br>
               Altura: 178cm <br>
               Peso: 75kg <br>
               Time do Coração: CLUBE DE REGATAS VASCO DA GAMA
            </p>
          </div>
          <div class="card">
            <h3>Posts Populares</h3>
           <img src="vascodelivery.jpg" alt="hamburguer vasco" width="270px"><br>
           <img src="messi.jpg" alt="messi" width="270px"><br>
            <img src="hue.jpg" alt="hue" width="270px" height="250px">
          </div>
          <div class="card">
            <h3>Essas são minhas redes sociais:</h3>
            <p>
                <ul>
              <li>Instagram: <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">@danniel_lcosta</a><br></li>
              <li>Twitter: <a href="https://twitter.com/home" target="_blank">@d_lopes05</a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>AQUI JAZ UM VASCAINO MUITO APAIXONADO</h2>
      </div> 
</body>
</html>