<!--ALUNO: DANNIEL LOPES DA COSTA
    TURMA: A PROF: FALVIO-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos:Danniel Páginas</title>
    <link rel="icon" href="Uva verde.jpg">
    <style>
        * {
box-sizing: border-box;
margin: 0;
padding: 0;
color: white;
}

.barranav {
    background-color: #333;
    overflow: hidden;
}
.barranav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.barranav a:hover {
  background-color: #ddd;
  color: black;
}
.barranav a.active {
  background-color: #04AA6D;
  color: white;
}
.barranav-dir {
  float: right;
}
   body {
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 50px;
background-color:black;
}

.titulo {
padding: 30px;
font-size: xx-large;
text-align: center;
background-color:green ;
font-style: italic;
}
.container{
text-align: center;
border:2px solid green;
height: 600px;
padding: 70px;
flex-grow: inherit;
}
input{
  color: #333;
  margin: 20px;
  padding: 10px;
}
textarea{
  margin: 20px;
  color: #333;
}
button{
  color: #333;
  width: 200px;
}
button:hover{
  background-color: #04AA6D;
}
.paises{
  color: white;
  background-color: #333;
}
.footer {
padding: 20px;
text-align: center;
background-color: green;
margin-top: 20px;
font-style: italic;
}

</style>
</head>
<body>
  <div class="barranav">
    <a href="index.html">Inìcio</a>
    <a href="agenda.html">Agenda</a>
    <a class="active" href="falecomigo.html">Fale Comigo</a>
    <div class="barranav-dir">
      <a href="vasco.html">Vasco</a>
      <a href="Sobre.html">Sobre</a>
    </div>
  </div> 
    <div class="titulo">
        <h2>Danniel Páginas</h2>
      </div>
      <div class="container">
<p><label for="i_nome">Nome:</label></p>
<input type="text" name="nome" id="i_nome" required placeholder="Digite Aqui">
<p><label for="i_sobrenome">Sobrenome</label></p>
<input type="text" name="sobrenome" id="i_sobrenome" required placeholder="Digite Aqui">
<p><label for="i_país">País de Origem</label></p>
<select class="paises" name="país" id="i_país" required>
  <option value="australia">Australia</option>
  <option value="brasil">Brasil</option>
  <option value="colombia">Colombia</option>
  <option value="dinamarca">Dinamarca</option>
  <option value="estonia">Estonia</option>
  <option value="finlandia">Finlandia</option>
  <option value="grecia">Grecia</option>
  <option value="holanda">Holanda</option>
  <option value="ilhas fiji">Ilhas Fiji</option>
  <option value="jamaica">Jamaica</option>
</select>
<p><label for="i_assunto">Assunto</label></p>
<textarea class="assunto" name="assunto" id="i_assnto" cols="30" rows="10"></textarea>
<p><button type="submit">Enviar</button></p>  
      </div>
      <div class="footer">
        <h2>FALE CONOSCO!</h2>
      </div> 
</body>
</html>